# CozyHavenStay

./: Jenkinsfile  README.md
CozyHavenStay.API/: CozyHavenStay.API.csproj  Program.cs  log4net.config
CozyHavenStay.API/Controllers/: AdminController.cs  AuthController.cs  HotelController.cs  PaymentController.cs
CozyHavenStay.API/DTOs/: BookingRequestDto.cs  CheckEmailDto.cs  CreateBookingDto.cs  CreatePaymentDto.cs  CreateReviewDto.cs  CreateRoomDto.cs  GuestDto.cs  ResetPasswordDto.cs
CozyHavenStay.API/Migrations/: AppDbContextModelSnapshot.cs
CozyHavenStay.API/Models/: BookingGuest.cs  Payment.cs  Review.cs  User.cs
CozyHavenStay.API/Services/: BookingService.cs  HotelService.cs  RoomService.cs
CozyHavenStay.API/Services/Interfaces/: IAdminService.cs
CozyHavenStay.Tests/: AdminServiceTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  BookingControllerTests.cs  HotelServiceTests.cs  PaymentServiceTests.cs  RoomServiceTests.cs
backend/: README.md
backend/CozyHavenStay.API/: CozyHavenStay.API.http  CozyHavenStay.API.slnx  appsettings.json
backend/CozyHavenStay.API/Controllers/: BookingController.cs  ReviewController.cs  RoomController.cs
backend/CozyHavenStay.API/DTOs/: CreateHotelDto.cs  LoginDto.cs  RegisterDto.cs
backend/CozyHavenStay.API/Models/: Hotel.cs  (+3 more)
backend/CozyHavenStay.Tests/: AdminControllerTests.cs  BookingServiceTests.cs  CozyHavenStay.Tests.csproj  HotelControllerTests.cs  PaymentControllerTests.cs  ReviewControllerTests.cs  ReviewServiceTests.cs  RoomControllerTests.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  declarations.d.ts  index.css
(+52 files in other folders)
